# Telegram Bot Token
BOT_TOKEN=447466867:AAGE4dx4UzmdbwCuh5lmCuPVl245COQ73Tk
TELEGRAM_USER_ID=198405021

# GitHub 的 Token
DRONE_GITHUB_CLIENT=7e771d300a8ecd8f46df
DRONE_GITHUB_SECRET=3c015ea4584a98c22ca2788b96d8ca6d26bedf72

# Drone Token
DRONE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXh0IjoiZGVtbyIsInR5cGUiOiJ1c2VyIn0.SDZqa87dIfEbxzd48GyXbFI3tmrkYNh0i1AgssGdhVg

# Line Bot
LINE_USER_ID=Ua17ff6bf7a1fe582132b4777bd892de1
LINE_SECRET=55aee24c4f23c78d06a81f17d30218b7
LINE_TOKEN=ZeMfR2lRm2Du3zF0Zt72aG6SDMQY3TAa4yntLs+X6ZCzqkea0Nf1MrAAMVoB3d6LeAyxpQHXIrhNOv7nJAJusHII/0eNIurP4w4NG50NrJu5dSm4+h+l7wTuWSj2TTMkqeImyeeX4JJ6TBbX815t0QdB04t89/1O/w1cDnyilFU=
